.page-wrapper
  .sidebar
    @media screen and (max-width: 450px)
      background: $main
      width: 50px
    &:hover + .main-content
      pointer-events: none
    .user
      text-align: center
      margin-top: 50%
      #avatar
        font-size: 5em
        .fa-circle
        .fa-user
          color: $main
        @media screen and (max-width: 650px)
          font-size: 3em
        @media screen and (max-width: 450px)
          font-size: 1em

      #name
        margin-top: 7px
        font-size: 1em
        letter-spacing: 0.2em
        font-weight: 300
        @media screen and (max-width: 450px)
          font-size: 0.5em

    .menu
      margin-top: 50%
      transform: translateY(-50%)
      position: absolute
      right: 0
      @media screen and (max-width: 650px)
        margin-top: 0%
        top: 50%
        transform: translateY(-50%)
      .list
        list-style: none
        @media screen and (max-width: 650px)
          padding: 0px
        li
          padding: 14px 7px
          font-weight: 300
          font-size: 14px
          letter-spacing: 0.1em
          text-align: right
          color: $background
          cursor: pointer
          &:active,
          &:focus,
          &:hover
            background: $light
            color: $white
          @media screen and (max-width: 650px)
            font-size: 12px
            padding: 7px 5px
          @media screen and (max-width: 450px)
            font-size: 0.4em
            padding: 7px 0px
          .fa-play
            font-size: 10px
            @media screen and (max-width: 650px)
              font-size: 8px
            @media screen and (max-width: 450px)
              font-size: 0px
            padding-left: 5px

      .following,
      .groups,
      .followers
        list-style: none
        background: $light
        position: absolute
        left: 100%
        height: 150px
        top: -25%
        padding: 0 20px
        overflow-y: auto
        display: none
        .name
          a
            color: $background
            &:hover
              color: $white
      .followers
        top: 0%
      .groups
        top: 25%

    .upload
      text-align: center
      position: absolute
      bottom: 0
      margin-left: 50%
      transform: translateX(-50%)

      .inputfile
      	width: 0.1px
      	height: 0.1px
      	opacity: 0
      	overflow: hidden
      	position: absolute
      	z-index: -1

      .inputfile + label
        font-size: 1em
        font-weight: 300
        color: $background
        display: inline-block
        margin-bottom: 20%
        border-radius: 50%
        cursor: pointer
        @media screen and (min-width: 650px)
          @media screen and (max-height: 620px)
            font-size: 0.7em
        @media screen and (max-width: 650px)
          font-size: 0.8em
        @media screen and (max-width: 450px)
          font-size: 0.45em

      .inputfile + label *
        pointer-events: none

      .inputfile:focus + label,
      .inputfile + label:hover
        color: $white

      #upload
        font-size: 3em
        padding-bottom: 5px
        @media screen and (max-width: 650px)
          font-size: 2em
        @media screen and (max-width: 450px)
          font-size: 3em

  .main-content
    padding-top: 20px
    @media screen and (max-width: 450px)
      margin-left: 50px
    .content-wrapper
      +container(100%)
      .sign-out
        float: left
        margin: 10px 25px
        color: $light
        transition: all 0.1s ease-in-out
        .fa
          font-size: 2em
          vertical-align: middle
        .signout
          display: inline-block
        &:hover
          cursor: pointer
          color: $main

      .grid-container
        clear: both
        padding: 15px 25px 0
        +container(50em)
        .item
          margin: 25px 40px
          display: inline-block
          text-align: center
          position: relative
          .icons
            +clearfix
            .fa
              color: $light
              float: left
              &:last-child
                float: right
              &:hover
                cursor: pointer
                color: $main
          .picture
            margin-top: 10px
            +size(7em)
            &:hover
              cursor: pointer
            &:hover + .download
              display: block
              cursor: pointer
          .download
            font-size: 15px
            position: absolute
            top: 7em
            left: 50%
            transform: translateX(-50%)
            color: $background
            background: rgba(0, 0, 0, 0.3)
            padding: 0.3em 1.4em
            margin: 0 auto
            display: none
            &:hover
              cursor: pointer
              display: block
              color: $white
          .name
            font-size: 15px
            color: $light
            margin: 0
